server.port=8085
#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cibertec2024?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456

